ALLIANCE , null , MAIN BOARD , BANKS FINANCE AND INSURANCE ,  1,213.00 ,   1200.00 , 25/08/11 ,  1239.00 ,  1160.00 ,  1,139 ,  1,620,000 ,  510000  ,  1,965,060,000 ,  978,338
ARPICO , null , MAIN BOARD , BANKS FINANCE AND INSURANCE ,  134.10 ,    135.00 , 25/08/11 ,   135.00 ,   130.10 ,  32,218 ,  4,462,500 ,  873440  ,  598,421,250 ,  4,021,618
ASIA CAPITAL , null , MAIN BOARD , BANKS FINANCE AND INSURANCE ,  94.00 ,     95.00 , 25/08/11 ,    95.00 ,    93.00 ,  99,356,168 ,  110,000,000 ,  1755976  ,  10,340,000,000 ,  109,452,579
AVIVA N D B (+) , null , MAIN BOARD , BANKS FINANCE AND INSURANCE ,  285.00 ,    285.00 , 23/08/11 ,     0.00 ,     0.00 ,  6,025 ,  30,000,000 ,  300  ,  8,550,000,000 ,  20,529,522
CDIC (+) , null , MAIN BOARD , BANKS FINANCE AND INSURANCE ,  375.00 ,    375.00 , 25/08/11 ,   375.00 ,   375.00 ,  4,300 ,  43,855,007 ,  225000  ,  16,445,627,625 ,  43,840,145
CENTRAL FINANCE , null , MAIN BOARD , BANKS FINANCE AND INSURANCE ,  256.90 ,    260.00 , 25/08/11 ,   266.00 ,   250.00 ,  4,543,130 ,  101,500,000 ,  3461950  ,  26,944,528,248 ,  63,856,360
CIFL , null , MAIN BOARD , BANKS FINANCE AND INSURANCE ,  10.40 ,     10.40 , 25/08/11 ,    10.90 ,    10.20 ,  176,600 ,  83,426,733 ,  5310870  ,  867,638,023 ,  82,150,512
CEYLINCO INS. (+) , null , MAIN BOARD , BANKS FINANCE AND INSURANCE ,  640.00 ,    640.00 , 25/08/11 ,   640.00 ,   640.00 ,  2,147,650 ,  20,000,000 ,  704000  ,  12,800,000,000 ,  14,400,884
CEYLINCO INS.[X.0000] (+) , null , MAIN BOARD , BANKS FINANCE AND INSURANCE ,  318.50 ,    320.00 , 24/08/11 ,     0.00 ,     0.00 ,  1,793,572 ,  6,414,480 ,  0  , null ,  4,435,502
CDB , null , MAIN BOARD , BANKS FINANCE AND INSURANCE ,  72.60 ,     72.50 , 25/08/11 ,    73.00 ,    72.50 ,  903,000 ,  39,685,048 ,  1241230  ,  3,361,323,590 ,  10,026,422
COMMERCIAL BANK[X.0000] (+) , null , MAIN BOARD , BANKS FINANCE AND INSURANCE ,  155.10 ,    156.00 , 25/08/11 ,   156.00 ,   154.00 ,  2,917,819 ,  24,436,929 ,  4579866  , null ,  22,780,736
COMMERCIAL BANK (+) , null , MAIN BOARD , BANKS FINANCE AND INSURANCE ,  226.00 ,    226.00 , 25/08/11 ,   230.00 ,   226.00 ,  138,471,450 ,  357,040,227 ,  396829  ,  86,454,641,160 ,  342,602,720
DFCC BANK , null , MAIN BOARD , BANKS FINANCE AND INSURANCE ,  136.10 ,    136.10 , 25/08/11 ,   139.00 ,   136.00 ,  60,162,311 ,  265,097,688 ,  3062778  ,  36,079,795,337 ,  256,723,572
FIRST CAPITAL , null , MAIN BOARD , BANKS FINANCE AND INSURANCE ,  19.00 ,     19.00 , 25/08/11 ,    19.20 ,    19.00 ,  2,677,758 ,  101,250,000 ,  1110540  ,  1,923,750,000 ,  99,773,511
HNB (+) , null , MAIN BOARD , BANKS FINANCE AND INSURANCE ,  213.00 ,    213.00 , 25/08/11 ,   219.90 ,   213.00 ,  69,988,447 ,  306,420,897 ,  469980  ,  65,267,651,061 ,  257,307,881
HNB[X.0000] (+) , null , MAIN BOARD , BANKS FINANCE AND INSURANCE ,  111.70 ,    112.00 , 25/08/11 ,   112.90 ,   110.00 ,  10,721,421 ,  72,977,300 ,  4259384  , null ,  59,125,560
HNB ASSURANCE (+) , null , MAIN BOARD , BANKS FINANCE AND INSURANCE ,  61.00 ,     61.00 , 25/08/11 ,    63.00 ,    61.00 ,  252,230 ,  50,000,000 ,  521750  ,  3,050,000,000 ,  45,551,830
HDFC (+) , null , MAIN BOARD , BANKS FINANCE AND INSURANCE ,  1,500.00 ,   1500.00 , 25/08/11 ,  1500.00 ,  1500.00 ,  46,201 ,  6,471,052 ,  314000  ,  9,706,578,000 ,  5,960,800
LOLC , null , MAIN BOARD , BANKS FINANCE AND INSURANCE ,  96.10 ,     96.00 , 25/08/11 ,    97.00 ,    95.30 ,  144,487,160 ,  475,200,000 ,  1527350  ,  45,666,720,000 ,  324,020,670
LANKA VENTURES , null , MAIN BOARD , BANKS FINANCE AND INSURANCE ,  43.00 ,     42.80 , 25/08/11 ,    44.30 ,    42.80 ,  578,550 ,  50,000,000 ,  4723950  ,  2,150,000,000 ,  49,613,398
LB FINANCE , null , MAIN BOARD , BANKS FINANCE AND INSURANCE ,  168.00 ,    168.00 , 25/08/11 ,   169.90 ,   168.00 ,  391,259 ,  69,257,142 ,  5832910  ,  11,730,719,952 ,  68,658,327
MERCHANT BANK (+) , null , MAIN BOARD , BANKS FINANCE AND INSURANCE ,  38.40 ,     38.10 , 25/08/11 ,    39.40 ,    37.20 ,  2,151,797 ,  135,000,000 ,  3554265  ,  5,184,000,000 ,  134,223,981
NATION LANKA , null , MAIN BOARD , BANKS FINANCE AND INSURANCE ,  20.10 ,     20.00 , 25/08/11 ,    20.80 ,    19.70 ,  2,092,673 ,  199,930,250 ,  8204610  ,  4,018,598,025 ,  180,462,550
NAT. DEV. BANK (+) , null , MAIN BOARD , BANKS FINANCE AND INSURANCE ,  138.20 ,    138.00 , 25/08/11 ,   138.90 ,   137.00 ,  63,755,362 ,  164,201,902 ,  13200645  ,  22,692,702,856 ,  141,535,099
NATIONS TRUST (+) , null , MAIN BOARD , BANKS FINANCE AND INSURANCE ,  62.80 ,     62.60 , 25/08/11 ,    63.00 ,    62.10 ,  25,492,919 ,  230,607,283 ,  1574590  ,  14,482,137,372 ,  229,367,504
PAN ASIA (+) , null , MAIN BOARD , BANKS FINANCE AND INSURANCE ,  24.80 ,     24.60 , 25/08/11 ,    25.10 ,    24.10 ,  44,591,086 ,  295,041,086 ,  1676479  ,  7,317,018,933 ,  154,854,650
PEOPLE'S MERCH , null , MAIN BOARD , BANKS FINANCE AND INSURANCE ,  22.00 ,     22.00 , 25/08/11 ,    22.90 ,    21.90 ,  3,073,960 ,  37,500,000 ,  3530023  ,  825,000,000 ,  26,891,153
S M B LEASING[W.0015] , null , MAIN BOARD , BANKS FINANCE AND INSURANCE ,  1.10 ,      1.10 , 25/08/11 ,     1.10 ,     1.00 ,  16,810,403 ,  381,455,314 ,  965463  , null ,  379,435,099
S M B LEASING (+) , null , MAIN BOARD , BANKS FINANCE AND INSURANCE ,  2.30 ,      2.30 , 25/08/11 ,     2.30 ,     2.20 ,  78,583,061 ,  826,486,514 ,  381301  ,  1,900,918,982 ,  815,246,967
S M B LEASING[X.0000] (+) , null , MAIN BOARD , BANKS FINANCE AND INSURANCE ,  0.70 ,       .70 , 25/08/11 ,     0.80 ,     0.70 ,  35,391,300 ,  560,000,000 ,  1404360  , null ,  551,990,960
S M B LEASING[W.0016] , null , MAIN BOARD , BANKS FINANCE AND INSURANCE ,  0.40 ,       .40 , 25/08/11 ,     0.50 ,     0.40 ,  6,201,400 ,  460,000,000 ,  216180  , null ,  459,433,760
SAMPATH (+) , null , MAIN BOARD , BANKS FINANCE AND INSURANCE ,  237.50 ,    236.00 , 25/08/11 ,   238.00 ,   236.00 ,  7,308,456 ,  156,329,266 ,  5649965  ,  37,128,200,675 ,  139,707,390
SEYLAN BANK[X.0000] (+) , null , MAIN BOARD , BANKS FINANCE AND INSURANCE ,  31.10 ,     31.00 , 25/08/11 ,    31.50 ,    30.00 ,  6,756,269 ,  164,746,666 ,  7966541  , null ,  160,810,240
SEYLAN BANK (+) , null , MAIN BOARD , BANKS FINANCE AND INSURANCE ,  61.00 ,     60.10 , 25/08/11 ,    61.10 ,    60.00 ,  506,377 ,  173,333,333 ,  5922520  ,  10,573,333,313 ,  139,363,543
SINGER FINANCE , null , MAIN BOARD , BANKS FINANCE AND INSURANCE ,  30.10 ,     30.20 , 25/08/11 ,    31.70 ,    27.00 ,  122,000 ,  106,666,667 ,  38896240  ,  3,210,666,677 ,  26,010,967
THE FINANCE CO.[X.0000] , null , MAIN BOARD , BANKS FINANCE AND INSURANCE ,  13.50 ,     13.70 , 25/08/11 ,    14.30 ,    13.00 , null ,  100,000,000 ,  757340  , null ,  73,467,800
THE FINANCE CO. , null , MAIN BOARD , BANKS FINANCE AND INSURANCE ,  36.00 ,     36.00 , 25/08/11 ,    37.80 ,    35.00 ,  603,757 ,  57,966,232 ,  1055100  ,  2,086,784,352 ,  49,238,884
UNION ASSURANCE (+) , null , MAIN BOARD , BANKS FINANCE AND INSURANCE ,  106.00 ,    106.00 , 24/08/11 ,     0.00 ,     0.00 ,  15,474 ,  75,000,000 ,  0  ,  7,950,000,000 ,  21,572,556
UNION BANK (+) , null , MAIN BOARD , BANKS FINANCE AND INSURANCE ,  23.50 ,     23.30 , 25/08/11 ,    23.80 ,    23.20 ,  161,583,881 ,  349,250,000 ,  2001820  ,  8,207,375,000 ,  335,561,578
VALLIBEL FINANCE , null , MAIN BOARD , BANKS FINANCE AND INSURANCE ,  42.00 ,     42.00 , 25/08/11 ,    42.90 ,    41.00 ,  1,387,600 ,  41,550,600 ,  1048100  ,  1,745,125,200 ,  41,451,400
MULTI FINANCE , null , DIRI SAVI BOARD , BANKS FINANCE AND INSURANCE ,  45.10 ,     46.00 , 25/08/11 ,    48.50 ,    44.50 ,  22,000 ,  17,976,325 ,  5185620  ,  810,732,258 ,  17,781,952
ABANS FINANCIAL , null , DIRI SAVI BOARD , BANKS FINANCE AND INSURANCE ,  75.70 ,     77.40 , 25/08/11 ,    77.40 ,    74.00 ,  10,500 ,  37,000,000 ,  29940  ,  2,800,900,000 ,  35,453,303
AMANA (+) , null , DIRI SAVI BOARD , BANKS FINANCE AND INSURANCE ,  2.20 ,      2.20 , 25/08/11 ,     2.30 ,     2.20 ,  4,319,387 ,  1,000,000,720 ,  12289032  ,  2,200,001,584 ,  990,711,916
CAPITAL LEASING (+) , null , DIRI SAVI BOARD , BANKS FINANCE AND INSURANCE , null ,     22.35 , null ,     0.00 ,     0.00 ,  1,999,999 ,  20,000,000 ,  0  ,  0 ,  18,000,001
ASIAN ALLIANCE (+) , null , DIRI SAVI BOARD , BANKS FINANCE AND INSURANCE ,  121.40 ,    121.00 , 23/08/11 ,     0.00 ,     0.00 ,  34,900 ,  37,500,000 ,  0  ,  4,552,500,000 ,  37,488,382
AMF CO LTD , null , DIRI SAVI BOARD , BANKS FINANCE AND INSURANCE ,  605.00 ,    610.00 , 11/08/11 ,     0.00 ,     0.00 ,  300 ,  5,608,355 ,  5888  ,  3,393,054,775 ,  3,125,136
BIMPUTH LANKA , null , DIRI SAVI BOARD , BANKS FINANCE AND INSURANCE ,  68.90 ,     71.90 , 25/08/11 ,    71.90 ,    68.00 ,  0 ,  20,200,002 ,  89570  ,  1,391,780,138 ,  20,163,002
CHILAW FINANCE , null , DIRI SAVI BOARD , BANKS FINANCE AND INSURANCE ,  24.60 ,     25.00 , 25/08/11 ,    25.00 ,    24.60 ,  1,500 ,  28,083,948 ,  322480  ,  690,865,121 ,  27,724,548
COM.CREDIT , null , DIRI SAVI BOARD , BANKS FINANCE AND INSURANCE ,  28.00 ,     27.80 , 25/08/11 ,    29.00 ,    27.80 ,  100,500 ,  218,074,365 ,  2428980  ,  6,106,082,220 ,  85,066,800
JANASHAKTHI INS. (+) , null , DIRI SAVI BOARD , BANKS FINANCE AND INSURANCE ,  15.60 ,     15.60 , 25/08/11 ,    16.00 ,    15.60 ,  18,069,300 ,  363,000,132 ,  1884050  ,  5,662,802,059 ,  349,904,027
LANKAORIXFINANCE , null , DIRI SAVI BOARD , BANKS FINANCE AND INSURANCE ,  10.30 ,     10.30 , 25/08/11 ,    10.50 ,    10.10 ,  100,264,500 ,  2,800,000,000 ,  1530850  ,  28,840,000,000 ,  2,800,000,000
MERCANTILE INV , null , DIRI SAVI BOARD , BANKS FINANCE AND INSURANCE , null ,   1562.00 , null ,     0.00 ,     0.00 ,  0 ,  3,006,000 ,  0  ,  0 ,  2,960,910
NANDA FINANCE , null , DIRI SAVI BOARD , BANKS FINANCE AND INSURANCE ,  17.10 ,     17.00 , 25/08/11 ,    19.10 ,    16.70 ,  100 ,  100,716,730 ,  980940  ,  1,722,256,083 ,  36,608,000
PEOPLE'S L FIN , null , DIRI SAVI BOARD , BANKS FINANCE AND INSURANCE ,  47.60 ,     47.60 , 25/08/11 ,    49.10 ,    45.50 ,  272,833 ,  68,140,917 ,  4211114  ,  3,243,507,649 ,  67,783,628
PEOPLE'S L FIN[W.0020] , null , DIRI SAVI BOARD , BANKS FINANCE AND INSURANCE ,  22.00 ,     21.70 , 25/08/11 ,    23.50 ,    21.70 , null ,  6,814,091 ,  455060  , null ,  6,801,531
SENKADAGALA , null , DIRI SAVI BOARD , BANKS FINANCE AND INSURANCE , null ,     20.00 , null ,     0.00 ,     0.00 ,  7,301,432 ,  53,368,000 ,  0  ,  1,067,360,000 ,  46,478,772
SINHAPUTHRA FIN , null , DIRI SAVI BOARD , BANKS FINANCE AND INSURANCE ,  121.60 ,    115.00 , 25/08/11 ,   122.50 ,   115.00 ,  13,900 ,  6,295,893 ,  2346300  ,  765,580,589 ,  5,174,099
SOFTLOGIC FIN , null , DIRI SAVI BOARD , BANKS FINANCE AND INSURANCE ,  47.60 ,     47.00 , 25/08/11 ,    49.00 ,    47.00 ,  86,300 ,  26,752,822 ,  234130  ,  1,782,808,068 ,  19,942,616
SWARNAMAHAL FIN , null , DIRI SAVI BOARD , BANKS FINANCE AND INSURANCE ,  85.40 ,     85.00 , 25/08/11 ,    89.90 ,    85.00 ,  31,800 ,  25,000,007 ,  3860810  ,  2,135,000,598 ,  25,000,007
VANIK INCORP LTD (+) , null , DEFAULT BOARD , BANKS FINANCE AND INSURANCE ,  0.80 ,       .80 , 03/10/08 ,     0.00 ,     0.00 ,  4,030,431 ,  65,481,650 ,  0  ,  52,385,320 ,  61,877,977
BAIRAHA FARMS , null , MAIN BOARD , BEVERAGE FOOD AND TOBACCO ,  256.50 ,    256.00 , 25/08/11 ,   258.50 ,   256.00 ,  57,350 ,  16,000,000 ,  5358990  ,  4,104,000,000 ,  8,270,596
CARGILLS , null , MAIN BOARD , BEVERAGE FOOD AND TOBACCO ,  205.00 ,    205.00 , 25/08/11 ,   206.00 ,   205.00 ,  6,957,675 ,  224,000,000 ,  123120  ,  45,920,000,000 ,  137,709,608
CEYLON BEVERAGE , null , MAIN BOARD , BEVERAGE FOOD AND TOBACCO ,  390.90 ,    390.90 , 08/08/11 ,     0.00 ,     0.00 ,  4,421,335 ,  20,988,090 ,  800  ,  8,204,244,381 ,  3,317,605
COLD STORES , null , MAIN BOARD , BEVERAGE FOOD AND TOBACCO ,  101.70 ,    101.20 , 25/08/11 ,   104.90 ,   101.00 ,  5,376,916 ,  95,040,000 ,  508260  ,  9,665,568,000 ,  86,093,012
TEA SERVICES , null , MAIN BOARD , BEVERAGE FOOD AND TOBACCO ,  813.70 ,    813.10 , 24/08/11 ,     0.00 ,     0.00 ,  120,899 ,  20,000,000 ,  0  ,  16,274,000,000 ,  4,609,431
CEYLON TOBACCO (+) , null , MAIN BOARD , BEVERAGE FOOD AND TOBACCO ,  395.00 ,    395.00 , 25/08/11 ,   395.00 ,   390.50 ,  178,470,436 ,  187,323,751 ,  2960230  ,  73,992,881,645 ,  10,600,431
COCO LANKA[X.0000] , null , MAIN BOARD , BEVERAGE FOOD AND TOBACCO ,  53.90 ,     53.90 , 25/08/11 ,    53.90 ,    53.90 ,  126,805 ,  1,800,000 ,  5390  , null ,  1,799,069
COCO LANKA , null , MAIN BOARD , BEVERAGE FOOD AND TOBACCO ,  66.10 ,     65.00 , 25/08/11 ,    70.80 ,    64.60 ,  100,750 ,  21,600,000 ,  1098360  ,  1,427,760,000 ,  10,440,478
CONVENIENCE FOOD , null , MAIN BOARD , BEVERAGE FOOD AND TOBACCO ,  340.30 ,    335.00 , 25/08/11 ,   352.00 ,   335.00 ,  1,243 ,  2,750,000 ,  204200  ,  935,825,000 ,  2,518,452
DISTILLERIES , null , MAIN BOARD , BEVERAGE FOOD AND TOBACCO ,  172.00 ,    172.00 , 25/08/11 ,   172.00 ,   171.00 ,  57,378,047 ,  300,000,000 ,  2658660  ,  51,600,000,000 ,  138,629,420
HARISCHANDRA , null , MAIN BOARD , BEVERAGE FOOD AND TOBACCO ,  1,600.00 ,   1600.00 , 19/08/11 ,     0.00 ,     0.00 ,  8,310 ,  959,800 ,  2400  ,  1,535,680,000 ,  406,774
KEELLS FOOD , null , MAIN BOARD , BEVERAGE FOOD AND TOBACCO ,  128.50 ,    128.50 , 25/08/11 ,   128.50 ,   128.50 ,  62,887 ,  8,500,000 ,  12850  ,  1,092,250,000 ,  4,192,991
KOTMALE HOLDINGS , null , MAIN BOARD , BEVERAGE FOOD AND TOBACCO ,  50.70 ,     50.00 , 25/08/11 ,    52.00 ,    49.00 ,  177,010 ,  31,400,000 ,  2184450  ,  1,591,980,000 ,  31,249,539
LMF , null , MAIN BOARD , BEVERAGE FOOD AND TOBACCO ,  96.40 ,     96.00 , 25/08/11 ,    97.00 ,    96.00 ,  4,020,559 ,  39,998,000 ,  414690  ,  3,855,807,200 ,  20,130,927
LION  BREWERY , null , MAIN BOARD , BEVERAGE FOOD AND TOBACCO ,  200.10 ,    200.10 , 25/08/11 ,   201.00 ,   200.00 ,  19,512,977 ,  80,000,000 ,  7025895  ,  16,008,000,000 ,  14,762,974
NESTLE (+) , null , MAIN BOARD , BEVERAGE FOOD AND TOBACCO ,  900.00 ,    900.00 , 25/08/11 ,   900.00 ,   900.00 ,  50,361,491 ,  53,725,463 ,  105406  ,  48,352,916,700 ,  3,586,960
TEA SMALLHOLDER , null , MAIN BOARD , BEVERAGE FOOD AND TOBACCO ,  89.90 ,     89.90 , 25/08/11 ,    89.90 ,    89.90 ,  25,700 ,  30,000,000 ,  8990  ,  2,697,000,000 ,  29,578,018
THREE ACRE FARMS (+) , null , MAIN BOARD , BEVERAGE FOOD AND TOBACCO ,  118.10 ,    118.00 , 25/08/11 ,   122.50 ,   117.50 ,  5,381,228 ,  23,545,000 ,  6634990  ,  2,780,664,500 ,  6,427,625
HVA FOODS , null , DIRI SAVI BOARD , BEVERAGE FOOD AND TOBACCO ,  37.90 ,     38.50 , 25/08/11 ,    39.10 ,    34.60 , null ,  66,428,660 ,  137819840  ,  2,517,646,214 ,  66,299,629
RAIGAM SALTERNS , null , DIRI SAVI BOARD , BEVERAGE FOOD AND TOBACCO ,  4.50 ,      4.50 , 25/08/11 ,     4.50 ,     4.50 ,  5,329,700 ,  282,207,320 ,  932400  ,  1,269,932,940 ,  78,966,800
RENUKA AGRI , null , DIRI SAVI BOARD , BEVERAGE FOOD AND TOBACCO ,  5.60 ,      5.60 , 25/08/11 ,     5.70 ,     5.60 ,  64,446,755 ,  401,250,000 ,  173390  ,  2,247,000,000 ,  144,111,701
FERNTEA LTD , null , DEFAULT BOARD , BEVERAGE FOOD AND TOBACCO ,  3.50 ,      3.50 , 16/12/08 ,     0.00 ,     0.00 ,  3,400,967 ,  6,000,000 ,  0  ,  21,000,000 ,  5,845,967
CIC , null , MAIN BOARD , CHEMICALS AND PHARMACEUTICALS ,  133.00 ,    133.00 , 25/08/11 ,   137.50 ,   133.00 ,  3,663,653 ,  72,900,000 ,  6769490  ,  9,695,700,000 ,  68,774,307
CIC[X.0000] , null , MAIN BOARD , CHEMICALS AND PHARMACEUTICALS ,  90.00 ,     90.00 , 25/08/11 ,    90.00 ,    90.00 ,  1,639,402 ,  21,870,000 ,  297000  , null ,  20,235,686
CHEMANEX , null , MAIN BOARD , CHEMICALS AND PHARMACEUTICALS ,  125.00 ,    125.00 , 25/08/11 ,   132.00 ,   125.00 , null ,  15,750,000 ,  477870  ,  1,968,750,000 ,  10,314,812
HAYCARB , null , MAIN BOARD , CHEMICALS AND PHARMACEUTICALS ,  145.00 ,    145.00 , 25/08/11 ,   145.00 ,   139.50 ,  1,240,872 ,  29,712,375 ,  752900  ,  4,308,294,375 ,  8,507,373
INDUSTRIAL ASPH. , null , MAIN BOARD , CHEMICALS AND PHARMACEUTICALS ,  496.20 ,    500.00 , 23/08/11 ,     0.00 ,     0.00 ,  9,432 ,  666,562 ,  0  ,  330,748,064 ,  222,337
MORISONS[X.0000] , null , MAIN BOARD , CHEMICALS AND PHARMACEUTICALS ,  2,301.00 ,   2301.00 , 25/08/11 ,  2301.00 ,  2301.00 ,  3,053 ,  174,249 ,  230100  , null ,  151,050
MORISONS , null , MAIN BOARD , CHEMICALS AND PHARMACEUTICALS ,  3,301.00 ,   3301.00 , 25/08/11 ,  3301.00 ,  3301.00 ,  13,467 ,  580,829 ,  346625  ,  1,917,316,529 ,  382,118
LANKEM CEYLON , null , MAIN BOARD , CHEMICALS AND PHARMACEUTICALS ,  365.50 ,    360.00 , 25/08/11 ,   367.50 ,   355.00 ,  172,133 ,  24,000,000 ,  3750040  ,  8,772,000,000 ,  9,066,842
MULLERS , null , MAIN BOARD , CHEMICALS AND PHARMACEUTICALS ,  2.60 ,      2.70 , 25/08/11 ,     2.70 ,     2.60 ,  5,143,700 ,  283,000,000 ,  406740  ,  735,800,000 ,  278,999,838
SINGALANKA[R.0000] , null , MAIN BOARD , CHEMICALS AND PHARMACEUTICALS ,  190.60 ,    191.00 , 25/08/11 ,   225.00 ,   180.00 ,  2,689,435 ,  4,155,621 ,  2062743  , null ,  116,814
SINGALANKA , null , MAIN BOARD , CHEMICALS AND PHARMACEUTICALS ,  330.00 ,    330.00 , 25/08/11 ,   330.00 ,   300.00 ,  844,696 ,  1,385,207 ,  380995  ,  1,828,473,240 ,  1,034,315
UNION CHEMICALS (+) , null , MAIN BOARD , CHEMICALS AND PHARMACEUTICALS ,  760.00 ,    760.00 , 16/08/11 ,     0.00 ,     0.00 ,  10,211 ,  1,500,000 ,  0  ,  1,140,000,000 ,  1,180,916
NAMAL ACUITY VF[U.0000] , null , MAIN BOARD , CLOSED END FUNDS ,  70.50 ,     70.30 , 24/08/11 ,     0.00 ,     0.00 ,  0 ,  10,751,200 ,  0  , null ,  10,665,000
DOCKYARD (+) , null , MAIN BOARD , CONSTRUCTION AND ENGINEERING ,  247.00 ,    247.00 , 25/08/11 ,   247.00 ,   247.00 ,  36,641,759 ,  68,437,071 ,  247000  ,  16,903,956,537 ,  30,293,877
LANKEM DEV. , null , MAIN BOARD , CONSTRUCTION AND ENGINEERING ,  20.50 ,     20.30 , 25/08/11 ,    21.50 ,    20.30 ,  968,845 ,  60,000,000 ,  871020  ,  1,230,000,000 ,  16,736,159
MTD WALKERS , null , MAIN BOARD , CONSTRUCTION AND ENGINEERING ,  47.50 ,     47.40 , 25/08/11 ,    48.20 ,    47.30 ,  104,672,310 ,  114,357,140 ,  437859  ,  5,431,964,150 ,  15,530,554
AITKEN SPENCE , null , MAIN BOARD , DIVERSIFIED HOLDINGS ,  140.00 ,    140.00 , 25/08/11 ,   141.00 ,   140.00 ,  151,632,482 ,  405,996,045 ,  37758970  ,  56,839,446,300 ,  401,521,275
C T HOLDINGS , null , MAIN BOARD , DIVERSIFIED HOLDINGS ,  190.70 ,    190.00 , 25/08/11 ,   192.90 ,   190.00 ,  14,298,342 ,  183,097,253 ,  3453820  ,  34,916,646,147 ,  168,988,822
CARSONS , null , MAIN BOARD , DIVERSIFIED HOLDINGS ,  602.10 ,    602.00 , 25/08/11 ,   605.00 ,   602.00 ,  36,294,633 ,  196,386,914 ,  1641862  ,  118,244,560,919 ,  41,204,357
DUNAMIS CAPITAL , null , MAIN BOARD , DIVERSIFIED HOLDINGS ,  19.00 ,     18.90 , 25/08/11 ,    19.30 ,    18.50 ,  8,364,630 ,  122,997,050 ,  868488  ,  2,336,943,950 ,  122,453,847
EXPOLANKA , null , MAIN BOARD , DIVERSIFIED HOLDINGS ,  13.00 ,     12.90 , 25/08/11 ,    13.10 ,    12.90 ,  69,564,800 ,  1,954,915,000 ,  13660260  ,  25,413,895,000 ,  1,842,244,440
FINLAYS COLOMBO (+) , null , MAIN BOARD , DIVERSIFIED HOLDINGS ,  255.50 ,    260.00 , 22/08/11 ,     0.00 ,     0.00 ,  34,113,445 ,  35,000,000 ,  0  ,  8,942,500,000 ,  34,929,278
HAYLEYS , null , MAIN BOARD , DIVERSIFIED HOLDINGS ,  359.80 ,    360.00 , 24/08/11 ,     0.00 ,     0.00 ,  2,014,473 ,  75,000,000 ,  1681  ,  26,985,000,000 ,  49,917,977
HEMAS HOLDINGS , null , MAIN BOARD , DIVERSIFIED HOLDINGS ,  41.00 ,     41.00 , 25/08/11 ,    42.00 ,    40.50 ,  36,690,594 ,  512,040,620 ,  4632380  ,  20,993,665,420 ,  245,335,770
JKH , null , MAIN BOARD , DIVERSIFIED HOLDINGS ,  210.60 ,    210.60 , 25/08/11 ,   212.50 ,   205.00 ,  335,362,235 ,  840,354,098 ,  168634129  ,  176,978,573,039 ,  754,590,278
RICHARD PIERIS , null , MAIN BOARD , DIVERSIFIED HOLDINGS ,  10.50 ,     10.60 , 25/08/11 ,    10.70 ,    10.40 ,  1,149,515,255 ,  1,937,491,535 ,  3657320  ,  20,343,661,118 ,  725,590,180
SUNSHINE HOLDING , null , MAIN BOARD , DIVERSIFIED HOLDINGS ,  37.90 ,     37.50 , 25/08/11 ,    38.00 ,    37.50 ,  45,480,230 ,  133,333,330 ,  245560  ,  5,053,333,207 ,  132,955,960
FORT LAND , null , MAIN BOARD , DIVERSIFIED HOLDINGS ,  62.50 ,     64.00 , 25/08/11 ,    64.00 ,    62.00 ,  1,879,435 ,  180,000,000 ,  2482820  ,  11,250,000,000 ,  77,986,495
BROWNS INVSTMNTS , null , DIRI SAVI BOARD , DIVERSIFIED HOLDINGS ,  4.70 ,      4.70 , 25/08/11 ,     4.80 ,     4.60 ,  17,831,000 ,  1,860,000,000 ,  4601280  ,  8,742,000,000 ,  1,465,780,000
FREE LANKA , null , DIRI SAVI BOARD , DIVERSIFIED HOLDINGS ,  3.80 ,      3.70 , 25/08/11 ,     3.90 ,     3.70 ,  6,662,200 ,  1,368,000,000 ,  2543510  ,  5,198,400,000 ,  1,360,241,300
SOFTLOGIC , null , DIRI SAVI BOARD , DIVERSIFIED HOLDINGS ,  23.00 ,     23.00 , 25/08/11 ,    23.40 ,    22.90 ,  20,012,100 ,  779,000,000 ,  25972980  ,  17,917,000,000 ,  591,168,280
VALLIBEL ONE , null , DIRI SAVI BOARD , DIVERSIFIED HOLDINGS ,  28.00 ,     28.10 , 25/08/11 ,    28.40 ,    27.90 ,  2,507,335 ,  1,086,559,353 ,  14527790  ,  30,423,661,884 ,  1,071,471,346
