### DIV SECTION COUNTS ###
TickerNamesAndBoardDIVNoS=16,88,113,144,159,169,171
VWAPriceDIVNoS=14,15,19,17,18,20,21,22,23,89,112,114,115,145,160,170,172,173
LastTradedPriceDIVNoS=24,25,26,27,28,79,90,116,126,135,146,161,174,183,191
LastTradedDateDIVNoS=29,30,31,32,33,34,35,36,80,91,117,127,136,147,162,175,184,192
HighDIVNoS=37,38,45,49,50,81,92,118,128,137,148,163,176,185,193
LowDIVNoS=39,40,46,51,52,82,93,119,129,138,149,164,177,186,194
ForeginHoldingDIVNoS=41,42,47,53,54,55,56,83,94,120,130,139,150,151,165,178,187,195
IssuedQuentityDIVNoS=43,44,48,57,58,84,95,121,131,140,152,166,179,188,196
TurnoverDIVNoS=59,62,63,64,65,85,96,122,132,141,153,167,180,197
IndexedMarketCapDIVNoS=60,61,66,67,68,69,70,71,72,73,86,97,123,124,133,142,154,155,156,157,181,198
QtyInCDSNoS=74,75,76,77,78,87,98,125,134,143,158,168,182,190,199

###### SPECIAL DIV SECTIONS ###############
#SpecialDivSections=<DivNo>,<Section1>,<Section..n>!<Value1>><Section1>|<ValueN>><SectionN><$>
SpecialDivSections=189,180,181!37758970>180|56,839,446,300>181$


####### IGNORE LISTS ############
TickerIgnoreList=BANK[X.0000] (+)|
VwaPriceSkipList=CAPITAL LEASING (+)|MERCANTILE INV|SENKADAGALA
LastTradedPriceSkipList=
LastTradedDateSkipList=CAPITAL LEASING (+)|MERCANTILE INV|SENKADAGALA
HighSkipList=
LowSkipList=
ForeginHoldingSkipList=THE FINANCE CO.[X.0000]|PEOPLE'S L FIN[W.0020]|HVA FOODS|CHEMANEX
IssuedQuentitySkipList=
TurnOVerSkipList=
IndexedMarketCapSkipList=CEYLINCO INS.[X.0000] (+)|COMMERCIAL|HNB[X.0000] (+)|S M B LEASING[W.0015]|S M B LEASING[X.0000] (+)|S M B LEASING[W.0016]|SEYLAN BANK[X.0000] (+)|THE FINANCE CO.[X.0000]|PEOPLE'S L FIN[W.0020]|COCO LANKA[X.0000]|CIC[X.0000]|MORISONS[X.0000]|SINGALANKA[R.0000]|NAMAL ACUITY VF[U.0000]
QtyInCDSSkipList=


######## RENAME LIST ##################
TickerRenameList=COMMERCIAL|COMMERCIAL BANK[X.0000] (+)


######## LOCATIONS ###################
ProcessFileLocation=home/udoluweera/Experiments/CSE_DAILY_PROCESS/input/page55-60.html




