<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" />

<title>
Free Website Templates
</title>

<link rel="stylesheet" href="style.css" type="text/css" media="screen" />

</head>

<body>

<div id="body_wrapper">

	<div id="rightcolumn">

		<!-- Start Page Header -->

		<div id="page_header">

			<h1><span>Slave to the Game</span></h1>
			<h3><span>Online Gaming Community</span></h3>

		</div>

		<!-- End of Page Header -->


		<!-- Start of Main Navigation Menu -->

		<div id="mainnav">

			<ul>
			<li id="mainnav_01"><a href="http://www.freewebsitetemplates.com/"><span>News</span></a></li>
			<li id="mainnav_02"><a href="http://www.freewebsitetemplates.com/"><span>Roster</span></a></li>
			<li id="mainnav_03"><a href="http://www.freewebsitetemplates.com/"><span>About Us</span></a></li>
			<li id="mainnav_04"><a href="http://www.freewebsitetemplates.com/"><span>Matches</span></a></li>
			<li id="mainnav_05"><a href="http://www.freewebsitetemplates.com/"><span>Downloads</span></a></li>
			<li id="mainnav_06"><a href="http://www.freewebsitetemplates.com/"><span>Servers</span></a></li>
			<li id="mainnav_07"><a href="http://www.freewebsitetemplates.com/"><span>Sponsors</span></a></li>
			<li id="mainnav_08"><a href="http://www.freewebsitetemplates.com/"><span>Links</span></a></li>
			<li id="mainnav_09"><a href="http://www.freewebsitetemplates.com/"><span>Forum</span></a></li>
			<li id="mainnav_10"><a href="http://www.freewebsitetemplates.com/"><span>Admin</span></a></li>
			<li id="mainnav_11"><a href="http://www.freewebsitetemplates.com/"><span>Members</span></a></li>
			</ul>

			<div class="clearthis">&nbsp;</div>

		</div>

		<!-- End of Main Navigation Menu -->


		<!-- Start of Center Column -->

		<div id="centercolumn">
		<div id="centercolumn_2">

			<!-- Start of News Box 1 -->

			<div class="newsbox">

				<div class="newsbox_header">

				<!-- News Title -->
				<h2>F.E.A.R update v1.2</h2>

				<!-- News Date -->
				<strong>10/31/2005</strong>

				<div class="clearthis">&nbsp;</div>

				</div>


				<div class="newsbox_content">

				<!-- News Text -->

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

				<br />
				<br />

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

				<br />
				<br />

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>


				<br />
				<br />

				<a href="http://www.freewebsitetemplates.com">More...</a>
				</p>

				</div>

			</div>

			<!-- End of News Box 1 -->



			<!-- Start of News Box 2 -->

			<div class="newsbox">

				<div class="newsbox_header">

				<!-- News Title -->
				<h2>Nvidia Forceware 81.87 Beta Released</h2>

				<!-- News Date -->
				<strong>10/27/2005</strong>

				<div class="clearthis">&nbsp;</div>

				</div>


				<div class="newsbox_content">

				<!-- News Text -->

				<p>
				Posted By: Drew
				</p>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

				<br />
				<br />

				Lorem ipsum dolor sit amet
 				</p>

				</div>

			</div>

			<!-- End of News Box 2 -->



			<!-- Start of News Box 3 -->

			<div class="newsbox">

				<div class="newsbox_header">

				<!-- News Title -->
				<h2>Match Tonight</h2>

				<!-- News Date -->
				<strong>10/25/2005</strong>

				<div class="clearthis">&nbsp;</div>

				</div>


				<div class="newsbox_content">

				<!-- News Text -->

				<p>
				Posted By: Drew
				</p>

				<p>
				Lorem ipsum dolor sit amet
				<br />
				Lorem ipsum dolor sit amet
				<br />
				Lorem ipsum dolor sit amet
				<br />
				Lorem ipsum dolor sit amet
				<br />
				Lorem ipsum dolor sit amet
				<br />
				Lorem ipsum dolor sit amet
				<P>
				</div>

			</div>

			<!-- End of News Box 3 -->



			<!-- Start of News Box 4 -->

			<div class="newsbox">

				<div class="newsbox_header">

				<!-- News Title -->
				<h2>Lorem ipsum dolor sit amet</h2>

				<!-- News Date -->
				<strong>10/25/2005</strong>

				<div class="clearthis">&nbsp;</div>

				</div>


				<div class="newsbox_content">

				<!-- News Text -->

				<p>
Lorem ipsum dolor sit amet				</p>

				<p>
Lorem ipsum dolor sit amet
				<br />
				<br />

Lorem ipsum dolor sit amet  				</p>

				</div>

			</div>

			<!-- End of News Box 4 -->



			<!-- Start of News Box 5 -->

			<div class="newsbox">

				<div class="newsbox_header">

				<!-- News Title -->
				<h2>Lorem ipsum dolor sit amet</h2>

				<!-- News Date -->
				<strong>10/22/2005</strong>

				<div class="clearthis">&nbsp;</div>

				</div>


				<div class="newsbox_content">

				<!-- News Text -->

				<p>
Lorem ipsum dolor sit amet				</p>

				<p>
Lorem ipsum dolor sit amet				<br />
Lorem ipsum dolor sit amet				<br />
Lorem ipsum dolor sit amet				<br />
				Lorem ipsum dolor sit amet
				<br />
				Lorem ipsum dolor sit amet
   				</p>

				</div>

			</div>

			<!-- End of News Box 5 -->



 

		</div>
		</div>

		<!-- End of Center Column -->


		<!-- Start of Right Sidebar -->

		<div id="rightsidebar">


			<!-- Start of Team Roster -->

			<div id="teamroster">

				<div id="teamroster_header">
				<h2><span>Team Roster</span></h2>
				</div>

				<div id="teamroster_content">

					<div id="teamroster_categories">
					<a href="http://www.freewebsitetemplates.com/">Staff</a>
					|
					<a href="http://www.freewebsitetemplates.com/">Captains</a>
					</div>

					<ul>
					<li id="roster_twitch"><a href="http://www.freewebsitetemplates.com/">twitch</a></li>
					<li id="roster_rock"><a href="http://www.freewebsitetemplates.com/">rock</a></li>
					<li id="roster_badkarma"><a href="http://www.freewebsitetemplates.com/">BadKarma</a></li>
					<li id="roster_mostly"><a href="http://www.freewebsitetemplates.com/">mostly</a></li>
					<li id="roster_thebowl"><a href="http://www.freewebsitetemplates.com/">TheBowl</a></li>
					<li id="roster_doggerz"><a href="http://www.freewebsitetemplates.com/">doggerz</a></li>
					<li id="roster_drew"><a href="http://www.freewebsitetemplates.com/">Drew</a></li>
					<li id="roster_nogusta"><a href="http://www.freewebsitetemplates.com/">Nogusta</a></li>
					</ul>


					<div class="clearthis">&nbsp;</div>

					<div class="more_button">
					<a href="http://www.freewebsitetemplates.com/"><span>More</span></a>
					</div>

				</div>

			</div>

			<!-- End of Team Roster -->


			<!-- Start of Team Sponsors -->

			<div id="teamsponsors">

				<h2><span>Lorem ipsum dolor sit amet</span></h2>

				<div id="teamsponsors_content">

					<a href="http://www.freewebsitetemplates.com/"><img src="images/teamsponsors_surrealmedia.jpg" width="186" height="63" alt="Surreal Media" /></a>


					<div class="more_button">
					<a href="http://www.freewebsitetemplates.com/"><span>More</span></a>
					</div>

				</div>

			</div>

			<!-- End of Team Sponsors -->


		</div>

		<!-- End of Right Sidebar -->


		<div class="clearthis">&nbsp;</div>


	</div>


	<!-- Start of Left Column -->

	<div id="leftcolumn">


		<!-- Start of Recent Record -->

		<div id="recentrecord">

			<h2><span>Lorem ipsum dolor sit amet</span></h2>

			<ul>
			<li>Lorem ipsum dolor sit amet</li>
			<li>Lorem ipsum dolor sit amet</li>
			<li>Lorem ipsum dolor sit amet</li>
			</ul>

			<div class="clearthis">&nbsp;</div>

		</div>

		<!-- End of Recent Record -->


		<!-- Start of Left Sidebar -->

		<div id="leftsidebar">

			<!-- Start of Latest Matches -->

			<div id="latestmatch">

				<h2><span>Latest Match</span></h2>

				<ul>
				<li>s2tg&#62;{H*H}</li>
				<li>s2tg&#62;Dark|</li>
				<li>s2tg&#62;[#tS]</li>
				<li>s2tg&#62;WFC</li>
				<li>s2tg&#62;sinister</li>
				<li>s2tg&#62;|CoL|</li>
				<li>s2tg&#60;=3rd=</li>
				<li>s2tg&#60;|AAA|</li>
				<li>s2tg&#62;=[R.E.C]=</li>
				<li>s2tg&#60;|CBW|</li>
				<li>s2tg&#62;witw </li>
				</ul>

				<div class="more_button">
				<a href="http://www.freewebsitetemplates.com/"><span>More</span></a>
				</div>

				<div class="clearthis">&nbsp;</div>

			</div>

			<!-- End of Latest Matches -->


			<!-- Start of Gaming Services -->

			<div id="gamingservices">

				<h2><span>Gaming Services</span></h2>

					<ul>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</li>
				</ul>

				<div class="more_button">
				<a href="http://www.freewebsitetemplates.com/"><span>More</span></a>
				</div>

				<div class="clearthis">&nbsp;</div>

			</div>

			<!-- End of Gaming Services -->


			<!-- Start of Quick Links -->

			<div id="quicklinks">

				<h2><span>Quick Links</span></h2>

				<ul>
				<li><a href="http://www.freewebsitetemplates.com/">Lorem ipsum dolor sit amet, consectetur adipisicing elit,</a></li>
				<li><a href="http://www.freewebsitetemplates.com/">Lorem ipsum dolor sit amet, consectetur adipisicing elit,</a></li>
				<li><a href="http://www.freewebsitetemplates.com/">Lorem ipsum dolor sit amet, consectetur adipisicing elit,</a></li>
				<li><a href="http://www.freewebsitetemplates.com/">Lorem ipsum dolor sit amet, consectetur adipisicing elit,</a></li>
				</ul>


				<div class="more_button">
				<a href="http://www.freewebsitetemplates.com/"><span>More</span></a>
				</div>

				<div class="clearthis">&nbsp;</div>

			</div>

			<!-- End of Quick Links -->


		</div>

		<!-- End of Left Sidebar -->


	</div>

	<!-- End of Left Column -->


	<div class="clearthis">&nbsp;</div>


	<!-- Start of Page Footer -->

	<div id="page_footer">
	<small>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</small>
	</div>

</div>

</body>
</html>