* {
	margin: 0px;
	padding: 0px;
}

body {
	color: #fff;
	background-color: #c80400;
	font-family: verdana, arial, sans-serif;
	font-size: 10px;
	line-height: 15px;
}

a {
	color: #fff;
	background-color: inherit;
	text-decoration: underline;
}

a:hover {
	text-decoration: none;
}

span {
	display: none;
}

img {
	border: none;
}

ul {
	list-style-type: none;
}

li {
	list-style-type: none;
}

p {
	padding: 7px 0px 8px;
	text-align: justify;
}

input {
	border: 0px;
	font-family: verdana, arial, sans-serif;
	font-size: 11px;
}

.clearthis {
	margin : 0px;
	height : 1px;
	clear : both;
	float : none;
	font-size: 1px;
	line-height: 0px;
	overflow : hidden;
	visibility: hidden;
}

#body_wrapper {
	margin-right: auto;
	width: 1004px;
	background: url('images/background.jpg') repeat-y 0% 0%;
}

#rightcolumn {
	width: 775px;
	float: right;
	text-align: left;
}

/* Page Header */

#page_header {
	background: url('images/header_bg.jpg') no-repeat 0% 0%;
	width: 775px;
	height: 193px;
}


/* Main Navigational Menu */

#mainnav {
	width: 775px;
	height: 45px;
	background: url('images/headernav_bg.jpg') repeat-x 0% 0%;
	overflow: hidden;
}

#mainnav ul {
	height: 44px;
	border-bottom: #fff 1px solid;
}

#mainnav li {
	height: 44px;
	float: left;
	border-left: #fff 1px solid;
}

#mainnav li a {
	margin: 13px 5px 0px 6px;
	display: block;
	height: 21px;
	background-repeat: no-repeat;
	background-position: 0% 0%;
}

li#mainnav_01 a {
	margin-left: 10px;
	width: 40px;
	background-image: url('images/headernav_01.jpg');
}

li#mainnav_02 a {
	width: 52px;
	background-image: url('images/headernav_02.jpg');
}

li#mainnav_03 a {
	width: 69px;
	background-image: url('images/headernav_03.jpg');
}

li#mainnav_04 a {
	width: 62px;
	background-image: url('images/headernav_04.jpg');
}

li#mainnav_05 a {
	width: 83px;
	background-image: url('images/headernav_05.jpg');
}

li#mainnav_06 a {
	width: 60px;
	background-image: url('images/headernav_06.jpg');
}

li#mainnav_07 a {
	width: 74px;
	background-image: url('images/headernav_07.jpg');
}

li#mainnav_08 a {
	width: 42px;
	background-image: url('images/headernav_08.jpg');
}

li#mainnav_09 a {
	width: 49px;
	background-image: url('images/headernav_09.jpg');
}

li#mainnav_10 a {
	width: 45px;
	background-image: url('images/headernav_10.jpg');
}

li#mainnav_11 a {
	margin-right: 0px;
	width: 60px;
	background-image: url('images/headernav_11.jpg');
}


/* Center Column */

#centercolumn {
	width: 552px;
	color: #333;
	background-color: #fff;
	float: left;
	text-align: center;
}

#centercolumn_2 {
	margin: 8px auto;
	width: 542px;
	text-align: left;
}

#centercolumn a {
	color: #333;
	background-color: inherit;
}

#centercolumn a:hover {
	text-decoration: none;
}


/* Center Column News Box */

.newsbox {
	margin-bottom: 5px;
	width: 542px;
	background: url('images/newsbox_bg.jpg') repeat-y;
}

.newsbox_header {
	padding: 19px 10px 5px;
	background: url('images/newsbox_bg_top.jpg') no-repeat 0% 0%;
	height: 22px;
}

.newsbox_header h2 {
	padding-left: 20px;
	width: 330px;
	float: left;
	font-size: 10px;
	font-weight: bold;
}

.newsbox_header strong {
	float: right;
}

.newsbox_content {
	padding: 0px 10px 20px;
	background: url('images/newsbox_bg_bot.jpg') no-repeat 0% 100%;
	line-height: 14px;
}

.newsbox_comments a {
	text-decoration: none;
}

.newsbox_comments a:hover {
	color: #959595;
	background-color: inherit;
}


/* Right Sidebar */

#rightsidebar {
	margin: 5px 0px 10px 7px;
	width: 209px;
	float: left;
	color: inherit;
	background-color: inherit;
}


/* Team Roster */

#teamroster {
	margin-bottom: 9px;
	width: 209px;
	background: url('images/teamroster_bg.jpg') repeat-y;
}

#teamroster_header {
	padding: 17px 7px 0px;
	background: url('images/teamroster_bg_top.jpg') no-repeat 0% 0%;
}

#teamroster h2 {
	height: 35px;
	background: url('images/teamroster_title.jpg') no-repeat 0% 0%;
}

#teamroster_content {
	padding: 0px 7px 10px;
	background: url('images/teamroster_bg_bot.jpg') no-repeat 0% 100%;
}

#teamroster_categories {
	padding: 0px 7px 10px;
	font-weight: bold;
}

#teamroster_categories a {
	text-decoration: none;
}

#teamroster_categories a:hover {
	text-decoration: underline
}

#teamroster ul {
	padding-left: 1px;
	padding-right: 1px;
}

#teamroster li {
	color: #a71b1f;
	background-color: #a71a1e;
	background-repeat: no-repeat;
	background-position: 45% 3px;
	border: #ffd5d7 1px solid;
	text-align: center;
	float: left;
}

#teamroster li a {
	display: block;
	margin-top: 77px;
	width: 94px;
	height: 25px;
	color: #a71b1f;
	background: #ffe0e2 url('images/teamroster_name_bg.jpg') no-repeat;
	overflow: hidden;
	line-height: 23px;
	text-decoration: none;
}

#teamroster li a:hover {
	color: #380100;
	background-color: inherit;
}

li#roster_twitch {
	background-image: url('images/teamroster_tb01.jpg');
}

li#roster_rock {
	background-image: url('images/teamroster_tb02.jpg');
}

li#roster_badkarma {
	background-image: url('images/teamroster_tb03.jpg');
}

li#roster_mostly {
	background-image: url('images/teamroster_tb04.jpg');
}

li#roster_thebowl {
	background-image: url('images/teamroster_tb05.jpg');
}

li#roster_doggerz {
	background-image: url('images/teamroster_tb06.jpg');
}

li#roster_drew {
	background-image: url('images/teamroster_tb07.jpg');
}

li#roster_nogusta {
	background-image: url('images/teamroster_tb08.jpg');
}

#teamroster .more_button {
	padding: 10px 0px 0px;
	text-align: center;
}

#teamroster .more_button a {
	display: block;
	margin: 0px auto;
	width: 52px;
	height: 21px;
	background: url('images/teamroster_button_more.gif') no-repeat 0% 0%;
}


/* Team Sponsors */

#teamsponsors {
	width: 209px;
	color: inherit;
	background-color: #a21219;
}

#teamsponsors h2 {
	height: 46px;
	border-bottom: #c80400 1px solid;
	background: url('images/teamroster_title.jpg') no-repeat 9px 50%;
}

#teamsponsors_content {
	padding: 15px 10px;
	text-align: center;
}

#teamsponsors .more_button {
	padding: 10px 0px 0px;
}

#teamsponsors .more_button a {
	display: block;
	margin: 0px auto;
	width: 68px;
	height: 70px;
	background: url('images/teamsponsors_button_more.gif') no-repeat 0% 0%;
}


/* Left Column and Sidebar */

#leftcolumn {
	width: 229px;
	color: #000;
	background-color: inherit;
	float: right;
	text-align: left;
	font-size: 9px;
}

#leftcolumn ul {
	width: 100%;
	overflow: hidden;
}

#leftcolumn li {
	margin-bottom: 1px;
	padding: 3px 10px 5px 35px;
	color: inherit;
	background: #b3b3b3 url('images/latestmatches_bullet.gif') no-repeat 9px 50%;
}

#leftsidebar {
	margin-right: 6px;
	width: 223px;
}

#leftsidebar a {
	color: #000;
	background-color: inherit;
	text-decoration: none;
}

#leftsidebar a:hover {
	text-decoration: underline;
}

#leftsidebar h2 {
	height: 54px;
	background-repeat: no-repeat;
	background-position: 10px 50%;
}

#leftsidebar .more_button {
	padding-left: 48px;
	height: 50px;
	background: url('images/latestmatches_bg_bot.gif') no-repeat 0% 100%;
}

#leftsidebar .more_button a {
	display: block;
	margin-top: 14px;
	width: 52px;
	height: 21px;
	background: url('images/button_more.gif') no-repeat 0% 0%;
	float: left;
}


/* Recent Record */

#recentrecord {
	width: 229px;
	height: 193px;
	color: #fff;
	background: #f21000 url('images/recentrecord_bg.jpg') repeat-y 0% 0%;
	font-weight: bold;
}

#recentrecord a {
	text-decoration: none;
}

#recentrecord a:hover {
	text-decoration: underline;
}

#recentrecord h2 {
	width: 229px;
	height: 76px;
	color: inherit;
	background: #c80400 url('images/recentrecord_title.jpg') no-repeat 0% 50%;
}

#recentrecord ul {
	width: 229px;
}

#recentrecord li {
	color: inherit;
	background: #a21219 url('images/recentrecord_bullet.gif') no-repeat 9px 50%;
}


/* Latest Matches */

#latestmatch {
	color: inherit;
	background-color: #313131;
	border-top: #fff 1px solid;
}

#latestmatch h2 {
	background-image: url('images/latestmatches_title.jpg');
}

#latestmatch li {
	color: inherit;
	background-color: #b3b3b3;
	background-image: url('images/latestmatches_bullet.gif');
}


/* Gaming Services */

#gamingservices {
	color: inherit;
	background-color: #313131;	
}

#gamingservices h2 {
	background-image: url('images/gamingservices_title.jpg');
}

#gamingservices li {
	padding-right: 5px;
	color: inherit;
	background-color: #cdcdcd;
	background-image: url('images/gamingservices_bullet.gif');
}

#gamingservices .more_button {
	padding-top: 2px;
	background-image: url('images/gamingservices_bg_bot.jpg');
}


/* Quick Links */

#quicklinks {
	color: inherit;
	background-color: #000;
}

#quicklinks h2 {
	background-image: url('images/quicklinks_title.jpg');
}

#quicklinks li {
	color: inherit;
	background-color: #babdbf;
	background-image: url('images/quicklinks_bullet.gif');
}

#quicklinks .more_button {
	padding-top: 4px;
	padding-bottom: 5px;
	background-image: url('images/quicklinks_bg_bot.gif');
}


/* Page Footer */

#page_footer {
	margin-left: 229px;
	margin-right: 222px;
	padding: 20px 0px 0px;
	width: 552px;
	text-align: center;
	color: #fff;
	background-color: #464646;
	position: relative;
	top: -20px;
}
