<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<title>Home Page</title>
	<link href="reset.css" rel="stylesheet" type="text/css" />
	<link href="typography.css" rel="stylesheet" type="text/css" />
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body id="body">
	<div id="top_div">
		<div id="top_content">
			<div id="logo">
				<h1>loremIpsum</h1>
				<h4>Phasellus malesuada</h4>
			</div>
		</div>
	</div>
	
	<div class="menu">
		<div class="menu_content">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="solutions.html">About Us</a></li>
				<li><a href="solutions.html">Products</a></li>	
				<li><a href="index.html">Company</a></li>	
				<li><a href="index.html">Support</a></li>
			</ul>
		</div>
	</div>
	
	<div id="video">
		<div id="video_content">
				<h2>Phasellus volutpat sollicitudin purus sed iaculis.</h2>
				<h3>Aliquam eget lobortis elit.</h3>
		</div>
	</div>
	
	<div id="content">
		<div id="first_content">
			<div class="box">
				<div class="text_box">
					<p class="title">Lorem Ipsum</p>
					<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin et elit in risus mollis commodo nec consequat lectus. 					Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse potenti. Curabitur et massa nec ligula 						volutpat sollicitudin.</p>
					<div class="more"><a href="" ></a></div>
				</div>
				<div class="text_box" >	
					<p class="video_text">" Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus tellus nunc, 							lobortis ac consectetur nec, suscipit at felis. Fusce sem lectus, sagittis sit amet dignissim non, varius at mi. "</p>
					<p class="video_text">"Lobortis ac consectetur nec, suscipit at felis. Fusce sem lectus, sagittis sit amet dignissim non, varius at mi. 						Curabitur ornare, sem eget laoreet interdum, ipsum."</p>
					<p class="description" style="margin-left:200px;margin-top:-10px;"> - Lorem Ipsum</p>
				</div>
			</div>
			<img src="img/hr.png" alt="" />
			<div class="box">
				<div class="text_box">
					<p class="title">Nunc consequat urna</p>
					<p class="description">Aliquam consequat aliquam enim, a porta turpis facilisis a. Nunc consequat urna tincidunt magna pretium cursus. Donec 					facilisis vulputate blandit. Ut sit amet sapien est. Nam vel odio justo, ac mattis ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin et elit in risus mollis commodo nec consequat lectus. </p>
					<div class="more"><a href="" ></a></div>
				</div>
				<div class="text_box">
					<p class="title">Lobortis ac consectetur</p>
					<p class="description">Sed quis mollis eros. Proin consectetur, felis quis facilisis gravida, enim eros dapibus metus, nec adipiscing arcu 						magna nec magna. Curabitur lacus sapien, commodo ac eleifend quis, pretium at sapien. Praesent vitae mauris vel tortor cursus ullamcorper. I					n eu imperdiet felis. </p>
					<div class="more"><a href="" ></a></div>
				</div>
			</div>
			<img src="img/hr.png" alt="" />
			<div class="box">
				<div class="round_box_text">
					<p class="description"> Quisque orci risus, bibendum ut pharetra ac, commodo at lectus. </p>
					<p class="description">Nullam lectus sapien, pharetra eget commodo non, elementum eu mi. </p>
				</div>
				<div class="round_box">
					<a href="" class="caption" ><img src="img/winner.png" class="round_box_image" alt="winner" />Become the best</a>
				</div>
				<div class="round_box">
					<a href="" class="caption" ><img src="img/customer.png" class="round_box_image" alt="customer" />Support</a>
				</div>
				<div class="round_box">
					<a href="" class="caption" ><img src="img/graph.png" class="round_box_image" alt="graph" />Statistics</a>
				</div>
			</div>
			<img src="img/hr.png" alt="" />
			<br />
			<br />
			<div class="big_round_box">
				<p class="title">Lorem Ipsum</p>
				<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin et elit in risus mollis commodo nec consequat lectus. Cum 				sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse potenti. Curabitur et massa nec ligula volutpat 					sollicitudin. Aliquam consequat aliquam enim, a porta turpis facilisis a. Nunc consequat urna tincidunt magna pretium cursus.  </p>
			</div>
			<div style="clear:both"></div>	
		</div>
	</div>

	<div id="bottom">
		<div id="bottom_content">
			<div class="callcenter">
				<p class="call_us" style="color:#e44038;padding-left:30px;">Suport 24/7: </p>
				<p class="call_us"><img src="img/phone.png" alt="phone" />  (045)0205968600 or (045)0205968611</p>
				<p class="call_us"><img src="img/email.png" alt="email" />  contact@contact.com</p>
			</div>
			<div id="menu_bottom_list">
				<div class="menu_bottom" ><a href="" class="bottom_link" > Home </a></div>
				<div class="menu_bottom" ><a href="" class="bottom_link"> Try it </a></div>
				<div class="menu_bottom" ><a href="" class="bottom_link"> Download </a></div>
				<div class="menu_bottom" ><a href="" class="bottom_link"> Documentation </a></div>
				<div class="menu_bottom" ><a href="" class="bottom_link"> About </a></div>
			</div>
			<div class="copyright description">&copy; 2011 Ioana Condor</div>
		</div>
	</div>
<div style="text-align: center; font-size: 0.75em;">Design downloaded from <a href="http://www.freewebtemplates.com/">free website templates</a>.</div></body>
</html>