body {
	font-family: Arial, Verdana, sans-serif;
	font-size: 100%;
}

body, div, ul, li, h1, h2, h3, h4, p { 
	margin: 0;
	padding: 0;
}

img { 
	border: 0;
}

ul {
	list-style: none;
}

h1, h2, h3, h4 {
    font-family: Arial, sans-serif;
	font-size: 100%;
	font-weight: 100;
}

#body {
	margin: 0;
	padding: 0;
	background-color: #f8f8f8;
}

#top_div {
	height: 140px;
	width: 100%;
	background-color: #202020;
}

#top_content {
	width: 900px;
	margin: 0 auto;
}

#logo {
	height: 120px;
	width: 600px;
	float: left;
	padding-top: 30px;
}

h1 {
	font-size: 38px;
	color: #515151;
	padding-left: 20px;
}

h2 {
	font-size: 32px;
	color: #515151;
	padding-left: 20px;
	padding-top: 30px;
}

h3 {
	font-size: 28px;
	color: #515151;
	padding-left: 80px;
	padding-top: 10px;
}

h4 {
	font-size: 16px;
	color: white;
	padding-left: 40px;
	margin-top: -5px;
}

.menu {
	height: 60px;
	width: 100%;
	background-color: #e44038;
}

.menu_content {
	width: 900px;
	margin: 0 auto;
	height: 60px;
}

.menu_content ul {
	height: 18px;
	line-height: 16px;
    position: absolute;
}

.menu_content ul li {
	position: relative; 
	top: 21px;
	left:10px;
	height: 60px;
	display: inline;
    text-align: center;
    line-height: 16px;		
}

.menu_content ul li a {
	padding-top: 22px;
	padding-left: 12px; 
	padding-bottom: 22px;
	padding-right: 12px; 
	font-family: Arial, sans-serif;
	font-size: 14px;
	color: black;
	text-decoration: none;
	line-height: 16px;	
}

.menu_content ul li a:visited {
	color: black;
	text-decoration: none;
}

.menu_content ul li a:hover {
	color: white;
	text-decoration: none;
	background-color: #202020;
}

#video {
	height: 150px;
	width: 100%;
	background-color: #f0f0f0;
	border-bottom: 1px solid white;
}

#video_content {
	width: 900px;
	margin: 0 auto;
}

.video_text {
	font-family: Arial, sans-serif;
	font-size: 14px;
	font-weight: 200;
	color: #515151;
	font-style: italic;
	margin-left: 20px;
}

#content {
	width: 100%;
	background-color: #fbfbfb;
}

#first_content{
	width: 900px;
	margin: 0 auto;
	background-color: #fbfbfb;
}

.box {
	width: 900px;
	border-top: 1px solid white;
	padding-top: 30px;
}

.text_box {
	width: 400px;
	float: left;
    padding-left: 20px;
	padding-right: 30px;
    line-height: 150%;
}

.title {
	font-family: Arial, sans-serif;
	font-size: 20px;
	font-weight: 200;
	color: #e44038;
}

.description {
	font-family: Verdana;
	font-size: 13px;
	font-weight: 100;
	color: #515151;
	line-height: 150%;
	text-align: justify;
    padding-top: 15px;
}

.more {
	width: 100%;
}

.more a {
	display: block;
	float: right;
	width: 84px;
	height: 32px;
	background-image: url('img/button.png');
}

.round_box {
	height: 150px;
	width: 150px;
    float: left;
	padding: 5px;
	margin-left: 40px;
    margin-bottom: 30px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	box-shadow: 0 0 6px #888888;	
	-moz-box-shadow: 0 0 6px #888888;
	-webkit-box-shadow: 0 0 6px #888888;
	background-color: white;
}

.round_box_text {
	height: 140px;
	width: 250px;
    float: left;
	padding: 10px;
	margin-left: 20px;
    margin-bottom: 30px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	box-shadow: 0 0 6px #888888;	
	-moz-box-shadow: 0 0 6px #888888;
	-webkit-box-shadow: 0 0 6px #888888;
	background-color: white;
}

.round_box_image {
	margin-left: 10px;
}

.caption {
	font-family: Verdana;
	font-size: 12px;
	font-weight: 200;
	color: #515151;
	text-decoration: none;
}

.big_round_box{
	width: 850px;
	padding: 10px;
	margin: 10px 0 40px 20px;
	float: left;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	box-shadow: 0 0 6px #888888;	
	-moz-box-shadow: 0 0 6px #888888;
	-webkit-box-shadow: 0 0 6px #888888;
	background-color: white;
}

#bottom {
	height: 150px;
	width: 100%;
	background-color: #f0f0f0;
	border-top: 2px solid white;
}

#bottom_content {
	width: 900px;
	margin: 0 auto;
}

.callcenter{
	height: 100px;
	width: 450px;
	float: left;
    margin: 30px 0 0 20px;
}

#menu_bottom_list {
	height: 70px;
	width: 350px;
	float: right;
    margin: 30px -10px 0 0;
}

.menu_bottom {
	display: inline;
	margin-left: 10px;
}

.bottom_link {
	font-family: Arial, sans-serif;
	font-size: 14px;
	font-weight: 400;
	color: #515151;
	text-align: center;
	text-decoration: none;
	text-shadow: 2px 2px 3px grey;
}

a.bottom_link:link{
	color: #515151;
	text-decoration: none;
	text-shadow: 2px 2px #dadada;
}

a.bottom_link:visited {
	color: #515151;
	text-shadow: 2px 2px grey;
	text-decoration: none;
}

a.bottom_link:hover {
	color: #e44038;
	text-decoration: none;
	text-shadow: 1px 1px grey;
}

a.bottom_link:active {
	color: #e44038;
	text-shadow: 1px 1px grey;
	text-shadow: 1px 1px grey;
}

.copyright {
	float: right;
    margin-right: 10px;
}

.call_us {
	font-family: Verdana;
	font-size: 12px;
	font-weight: 200;
	color: #515151;
}
#page{
	height:1045px;
	width:100%;
}
#page_content{
	height:990px;
	width:900px;
	margin-left:auto;
	margin-right:auto;
	margin-top:30px;
	margin-bottom:30px;
	background-color:white;
	border:1px solid #eeeeee;
	box-shadow: 4px 4px 2px #dadadb;
	-moz-box-shadow: 4px 4px 2px #dadadb; /* Firefox 3.6 and earlier */
	-webkit-box-shadow: 4px 4px 2px #dadadb; /* Safari and Chrome */
	border-radius:7px;
	-moz-border-radius:7px; /* Firefox 3.6 and earlier */
	padding-top:20px;
}
.page_title{
	font-family:Arial, Helvetica, sans-serif;
	font-size:28px;
	font-weight:100;
	line-height:150%;
	color:#515151;
	padding-left:30px;
}
.page_text{
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	font-weight:500;
    line-height:170%;
	color:#515151;
	margin-left:30px;
	margin-right:30px;
}
.page_text_red{
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	font-weight:500;
    line-height:190%;
	color:#e44038;
	margin-top:0px;
	margin-left:30px;
}

.description{
	font-family:verdana;
	font-size:13px;
	font-weight:100;
	color:#515151;
	line-height:150%;
	text-align:left;
}
.big_round_box2{
	height:150px;
	width:855px;
	padding: 10px 0 0 15px;
	margin-top:15px;
	float:left;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	box-shadow:0 0 6px #888888;	
	-moz-box-shadow: 0 0 6px #888888;
	-webkit-box-shadow: 0 0 6px #888888;
	background-color:white;
}