<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Top quality template | Website template design - OHEON - Business XHTML template oheon_com_110100026</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Template OHEON offers professional web templates, 100% testing &amp; validation let these templates to work with any browsers and systems" />
<meta name="keywords" content="quality design templates, free website design templates, validation template, free css website templates, free templates web site, validation code, website template free, templates design, web site free,
web site design, website templates, free template" />
<link rel="SHORTCUT ICON" href="favicon.ico" type="image/x-icon" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<!--[if IE 6]><link rel="stylesheet" href="css/IE6.css" type="text/css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="css/IE7.css" type="text/css" media="screen" /><![endif]-->
<!--[if IE 8]><link rel="stylesheet" href="css/IE8.css" type="text/css" media="screen" /><![endif]-->
</head>
<body>
<div id="container">
<div id="header">
<div> <a href="index.html#" id="logo">  <img class="border" alt="Business Solutions" title="Business Solutions" src="img/logo.jpg" /></a></div>
</div>
<div id="bodyposition" class="p_text">
<div id="navi">
<ul class="navipos">
<li><a href="#" title="About Company"><span>About Company</span></a></li>
<li><a  href="#" title="Solutions" class="activ-button"><span>Solutions</span></a></li>
<li><a href="#" title="Products"><span>Products</span></a></li>
<li><a href="#" title="Clients"><span>Clients</span></a></li>
<li><a href="#" title="Software"><span>Software</span></a></li>
<li><a href="#" title="Services"><span>Services</span></a></li>
<li><a href="#" title="Portfolio"><span>Portfolio</span></a></li>
<li><a href="#" title="About Us"><span>About Us</span></a></li>
<li><a href="#" title="Offshore"><span>Offshore</span></a></li>
<li><a href="#" title="Support"><span>Support</span></a></li>
<li><a href="#" title="Contact Us"><span>Contact Us</span></a></li>
</ul>
</div>
<div id="maincontent"><h1 class="contentposition">Solutions
</h1>
<p>
Community Help brings together Help, instruction, support articles, videos, blogs, and examples from Adobe and community experts around the world. The Adobe custom search engine helps you find the best content available whether it's  produced by Adobe or its user community. Results from online product Help are included whenever you search Community Help. Community Help brings together Help, instruction, support articles, videos, blogs, and examples from Adobe and community experts around the world. The Adobe custom search engine helps you find the best content available whether it's produced by Adobe or its user community. Results from online product Help are included whenever you search Community Help.
</p>
<p>
Community Help brings together Help, instruction, support articles, videos, blogs, and examples from Adobe and community experts around the world. The Adobe custom search engine helps you find the best content available whether it's produced by Adobe or its user community. Results from online product Help are included whenever you search Community Help.
</p>
</div>
<div id="catmenu"><h1 class="catposition">Categories</h1>
<div class="float">
<ul id="sidebar">
<li><a href="#" title="Business Solutions"><span>Business Solutions</span></a></li>
<li><a href="#" title="Business Solutions"><span>Business Solutions</span></a></li>
<li><a href="#" title="Business Solutions"><span>Business Solutions</span></a></li>
<li><a href="#" title="Business Solutions"><span>Business Solutions</span></a></li>
<li><a href="#" title="Business Solutions"><span>Business Solutions</span></a></li>
<li><a href="#" title="Business Solutions"><span>Business Solutions</span></a></li>
<li><a href="#" title="Business Solutions"><span>Business Solutions</span></a></li>
</ul>
</div>
<div id="textposition">
<h1 class="communityposition">Community Help brings</h1>
<p>
Community Help brings together Help, instruction, support articles, videos, blogs, and examples from Adobe and community experts around the world. The Adobe custom search engine helps you find the best content available whether it's produced by Adobe or its user community. Results from online product Help are included whenever you search Community Help.
</p>
<p class="p_text2">
The Adobe custom search engine helps you find the best content available whether it's  produced by Adobe or its user community. Results from online product Help are included whenever you search Community Help.The Adobe custom search engine helps you find the best content available whether it's  produced by Adobe or its user community. Results from online product Help are included whenever you search Community Help.
</p></div>
</div>
<div id="newspost">
<h1 class="latnews">Latest News</h1>
<div id="newsposition">
<p class="date"><a href="#" title="13.11.2009" class="date">13.11.2009</a></p>
Community Help brings together Help, instruction, support articles, videos, blogs, and examples from Adobe and community
 <a href="#" title="experts around the" class="links">experts around the</a>
 world. The Adobe custom search engine helps you find the best content available whether it's produced by Adobe or it's user community. Results from online product Help are included whenever you search Community Help. <a href="#" title="read more" class="links">more>></a>
</div>
<div id="newsposition2">
<p class="date"><a href="#" title="13.11.2009" class="date">13.11.2009</a></p>
Community Help brings together Help, instruction, support articles, videos, blogs, and examples from Adobe and community
 <a href="#" title="experts around the" class="links">experts around the</a>
 world. The Adobe custom search engine helps you find the best content available whether it's produced by Adobe or it's user community. Results from online product Help are included whenever you search Community Help. <a href="#" title="read more" class="links">more>></a>
 </div>
<div id="newsposition3">
<p class="date"><a href="#" title="13.11.2009" class="date">13.11.2009</a></p>
Community Help brings together Help, instruction, support articles, videos, blogs, and examples from Adobe and community
 <a href="#" title="experts around the" class="links">experts around the</a>
 world. The Adobe custom search engine helps you find the best content available whether it's produced by Adobe or it's user community. Results from online product Help are included whenever you search Community Help. <a href="#" title="read more" class="links">more>></a>
</div>
</div>
<div id="navi2" class="p_text">
<ul class="navipos">
<li><a href="#" title="About Company"><span>About Company</span></a></li>
<li><a  href="#" title="Solutions"><span>Solutions</span></a></li>
<li><a href="#" title="Products"><span>Products</span></a></li>
<li><a href="#" title="Clients"><span>Clients</span></a></li>
<li><a href="#" title="Software"><span>Software</span></a></li>
<li><a href="#" title="Services"><span>Services</span></a></li>
<li><a href="#" title="Portfolio"><span>Portfolio</span></a></li>
<li><a href="#" title="About Us"><span>About Us</span></a></li>
<li><a href="#" title="Offshore"><span>Offshore</span></a></li>
<li><a href="#" title="Support"><span>Support</span></a></li>
<li><a href="#" title="Contact Us"><span>Contact Us</span></a></li>
</ul>
</div>
</div>
</div>
<div id="footpanel">
<div id="dposition">
Design by: <a href="http://oheon.com" title="free web templates" class="links">free web templates</a> and partners: <a href="http://conkurent.com" title="web hosting" class="links">web hosting</a>, <a href="http://phpforms.net" title="php forms" class="links">php forms</a>
</div>
</div>
</body>
</html>
