<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="style.css" rel="stylesheet" type="text/css" />
<title> template</title>
</head>

<body>
<div id="container">
	<div id="header">
		<ul>
			<li><a href="http://www.freewebsitetemplates.com">Join now</a></li>
			<li><a href="http://www.freewebsitetemplates.com">Links</a></li>
			<li><a href="http://www.freewebsitetemplates.com">Login</a></li>
			<li><a href="http://www.freewebsitetemplates.com">Forums</a></li>
			<li><a href="http://www.freewebsitetemplates.com">News</a></li>
			<li><a href="http://www.freewebsitetemplates.com">Download</a></li>
			<li class="last"><a href="http://www.freewebsitetemplates.com">contact</a></li>
		</ul>
	</div>
	<div id="content">
		<div id="left">
			<div class="menu">
				<div class="menuheader"><h3>Menu</h3></div>
				<div class="menucontent">
					<ul>
						<li><a href="http://www.freewebsitetemplates.com">Home</a></li>
						<li><a href="http://www.freewebsitetemplates.com">Donations</a></li>
						<li><a href="http://www.freewebsitetemplates.com">Downloads</a></li>
						<li><a href="http://www.freewebsitetemplates.com">Feedback</a></li>
						<li><a href="http://www.freewebsitetemplates.com">Shout_Box</a></li>
						<li><a href="http://www.freewebsitetemplates.com">Surveys</a></li>
						<li><a href="http://www.freewebsitetemplates.com">Ventrilo</a></li>
						<li><a href="http://www.freewebsitetemplates.com">Web Links</a></li>
						<li><a href="http://www.freewebsitetemplates.com">Your Account</a></li>
					</ul>
				</div>
				<div class="menufooter"></div>
			</div>
			<div class="menu">
			<div class="menuheader"><h3>Menu</h3></div>
				<div class="menucontent">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<div class="menufooter"></div>
			</div>
		</div>
		
		<div id="right">
			<div class="menu">
				<div class="menuheader"><h3>Team</h3></div>
				<div class="menucontent">
					<div class="member">
						<a href="http://www.freewebsitetemplates.com"><img src="images/member1.jpg" alt="member" /></a>
						<span><a href="http://www.freewebsitetemplates.com">Member 1</a></span>
					</div>
					<div class="member">
						<a href="http://www.freewebsitetemplates.com"><img src="images/member2.jpg" alt="member" /></a>
						<span><a href="http://www.freewebsitetemplates.com">Member 2</a></span>
					</div>
					<div class="member">
						<a href="http://www.freewebsitetemplates.com"><img src="images/member3.jpg" alt="member" /></a>
						<span><a href="http://www.freewebsitetemplates.com">Member 3</a></span>
					</div>
					<div class="member">
						<a href="http://www.freewebsitetemplates.com"><img src="images/member4.jpg" alt="member" /></a>
						<span><a href="http://www.freewebsitetemplates.com">Member 4</a></span>
					</div>
					<div class="member">
						<a href="http://www.freewebsitetemplates.com"><img src="images/member5.jpg" alt="member" /></a>
						<span><a href="http://www.freewebsitetemplates.com">Member 5</a></span>
					</div>
					<div class="member">
						<a href="http://www.freewebsitetemplates.com"><img src="images/member6.jpg" alt="member" /></a>
						<span><a href="http://www.freewebsitetemplates.com">Member 6</a></span>
					</div>
					<div class="member">
						<a href="http://www.freewebsitetemplates.com"><img src="images/member7.jpg" alt="member" /></a>
						<span><a href="http://www.freewebsitetemplates.com">Member 7</a></span>
					</div>
					<div class="member">
						<a href="http://www.freewebsitetemplates.com"><img src="images/member8.jpg" alt="member" /></a>
						<span><a href="http://www.freewebsitetemplates.com">Member 8</a></span>
					</div>
					<div class="clear"></div>
				</div>
				
				<div class="menufooter"></div>
			</div>
		</div>
		
		<div id="middle">
			<div class="post">
				<div class="postheader"><h1>Post title</h1></div>
				<div class="postcontent">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<div class="postfooter"></div>
			</div>
			<div class="post">
				<div class="postheader"><h1>Post title</h1></div>
				<div class="postcontent">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<div class="postfooter"></div>
			</div>
		</div>
	</div>
	<div id="footer">
		<ul>
			<li><a href="http://www.freewebsitetemplates.com">Join now</a></li>
			<li><a href="http://www.freewebsitetemplates.com">Links</a></li>
			<li><a href="http://www.freewebsitetemplates.com">Login</a></li>
			<li><a href="http://www.freewebsitetemplates.com">Forums</a></li>
			<li><a href="http://www.freewebsitetemplates.com">News</a></li>
			<li><a href="http://www.freewebsitetemplates.com">Download</a></li>
			<li class="last"><a href="http://www.freewebsitetemplates.com">contact</a></li>
		</ul>
	<span>Copyright � 2006 Call of duty 2. All rights reserved.</span>	</div>	
</div>
</body>
</html>