CREATE  TABLE `upuldi_CSEDAILYDATA`.`DAILY_STOCK_STATISTICS` (
  `ID` BIGINT NOT NULL AUTO_INCREMENT ,
  `COMPANY_NAME` VARCHAR(45) NULL ,
  `VWA_PRICE` VARCHAR(45) NULL ,
  `LAST_TRADED_PRICE` VARCHAR(45) NULL ,
  `LAST_TRADED_DATE` VARCHAR(45) NULL ,
  `HIGH` VARCHAR(45) NULL ,
  `LOW` VARCHAR(45) NULL ,
  `FORIGN_HOLDING` VARCHAR(45) NULL ,
  `ISSUED_QTY` VARCHAR(45) NULL ,
  `TURNOVER` VARCHAR(45) NULL ,
  `INDEXED_MARKET_CAP` VARCHAR(45) NULL ,
  `QTY_IN_CDS` VARCHAR(45) NULL ,
  PRIMARY KEY (`ID`) );
