####### IGNORE LISTS ############
TickerIgnoreList=BANK[X.0000] (+)|
VwaPriceSkipList=CAPITALLEASING(+)|MERCANTILEINV|SENKADAGALA
LastTradedPriceSkipList=
LastTradedDateSkipList=CAPITALLEASING(+)|MERCANTILEINV|SENKADAGALA
HighSkipList=
LowSkipList=
ForeginHoldingSkipList=THEFINANCECO.[X.0000]|PEOPLE'SLFIN[W.0020]
IssuedQuentitySkipList=
TurnOVerSkipList=
IndexedMarketCapSkipList=CEYLINCOINS.[X.0000](+)|CDB[X.0000]|COMMERCIAL|HNB[X.0000](+)|SMBLEASING[W.0015]|SMBLEASING[X.0000](+)|SMBLEASING[W.0016]|SEYLANBANK[X.0000](+)|THEFINANCECO.[X.0000]|PEOPLE'SLFIN[W.0020]|COCOLANKA[X.0000]|CIC[X.0000]|MORISONS[X.0000]|SINGALANKA[R.0000]|NAMALACUITYVF[U.0000]
QtyInCDSSkipList=
