<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>widget - Free CSS Template by spyka Webmaster</title>
<link rel="stylesheet" href="styles.css" type="text/css" />
			
            
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>

<script type="text/javascript" src="js/custom.js"></script>

<!--
widget, a free CSS web template by spyka Webmaster (www.spyka.net)

Download: http://www.spyka.net/web-templates/widget/

License: Creative Commons Attribution
//-->
</head>

<body class="noheader">
<div id="container">
	<div id="header">
    	<h1><a href="/">Widget<strong>Website</strong></a></h1>
        <h2>Your website slogan here</h2>
        <div class="clear"></div>
    </div>
    <div id="nav">
    	<ul class="sf-menu dropdown">
        	<li><a href="index.html">Home</a></li>
            <li class="selected"><a class="has_submenu" href="examples.html">Examples</a>
            	<ul>
                	<li class="selected"><a href="page.html">Static Text Page</a></li>
                    <li><a href="noslides.html">Static Frontpage</a></li>
                    <li><a href="#">Another link</a></li>
                </ul>
            </li>
            <li><a class="has_submenu" href="#">Products</a>
            	<ul>
                	<li><a href="#">Product One</a></li>
                    <li><a href="#">Product Two</a></li>
                    <li><a href="#">Product Three</a></li>
                </ul>
            </li>
            <li><a href="#">Solutions</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
        
    <div id="body">            
		<div id="content">
            <div class="box">
				<h2>Malesuada nec iaculis</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus arcu  arcu, ornare nec interdum id, commodo vitae turpis. Nunc porttitor  tincidunt erat, vitae tincidunt leo dignissim at. Nunc ut erat nisl,  vitae egestas lorem. In facilisis tortor quam. Morbi lacinia nunc  pulvinar ipsum aliquet nec ornare enim tincidunt. Fusce nulla sapien,  vestibulum sit amet sodales tristique, venenatis in lorem. Nunc at erat  felis. Suspendisse potenti.</p>
                <p>Nunc condimentum mollis dolor, id auctor  quam vehicula id. Phasellus nibh est, malesuada nec iaculis sit amet,  mattis sed velit. Maecenas vestibulum volutpat lacinia. Sed vestibulum  tortor at erat volutpat ultricies. Etiam non lectus metus, ut porttitor  ipsum. Vivamus ultrices aliquet ultricies. Integer magna magna, mollis  non fermentum a, hendrerit ac velit. Nunc at urna sit amet risus semper  pellentesque sit amet vel dui. Maecenas commodo porta eros, pulvinar  pharetra neque porttitor nec. </p>
                
                <h3>Lectus urna</h3>
                <p>Fusce lobortis turpis ligula, sit amet pharetra augue. Suspendisse  potenti. Curabitur nulla massa, elementum vel luctus id, bibendum a  tortor. Nullam ut ligula nec sem vehicula adipiscing ut sit amet velit.  Nunc id erat vitae quam ornare rhoncus. Cras commodo, nulla nec  sollicitudin iaculis, nisl massa convallis ante, ut consectetur tortor  ipsum sit amet turpis.</p>

                <h4>Retium turpis</h4>
                <p>Nam ligula dui, viverra quis auctor non, blandit  pretium turpis. Aenean eu neque arcu. Fusce cursus, elit sit amet  dignissim pretium, lacus eros mattis massa, ut iaculis velit purus id  dui. Ut feugiat tincidunt dui. Nulla ut massa risus. Praesent dictum  convallis ultricies. Integer accumsan, nulla sit amet posuere mollis,  lectus urna suscipit dui, quis iaculis odio turpis a risus. Fusce  suscipit molestie dui, varius lobortis purus dapibus et. Suspendisse  eleifend augue at nibh molestie condimentum. Nunc nunc elit, dapibus  nec sodales nec, sollicitudin ac lacus.</p>
                <h3>Nulla sed semper</h3>
                <p>Nullam orci leo, placerat sed  aliquam quis, tempus at lorem. In hendrerit turpis id odio accumsan sit  amet sollicitudin nibh tristique. In fermentum vehicula libero eget  lacinia. Donec eu ligula metus, sit amet eleifend mi. </p>
                <p>Vivamus gravida adipiscing sem nec mollis. Fusce id lectus vitae leo  fringilla elementum. Etiam porttitor dui in erat accumsan ac vehicula  magna mollis. Fusce eu felis ac erat hendrerit blandit.  </p>
            </div>
        </div>
        
        <div class="sidebar">
            <ul>	
               <li>
                    <h4><span>Our <strong>Pages</strong></span></h4>
                    <ul class="blocklist">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="examples.html">Examples</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Solutions</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </li>
                
                <li>
                    <h4><span>About <strong>Us</strong></span></h4>
                    <ul>
                        <li>
                        	<p style="margin: 0;">Aenean nec massa a tortor auctor sodales sed a dolor. Duis vitae lorem sem. Proin at velit vel arcu pretium luctus.</p>
                        </li>
                    </ul>
                </li>
                
                <li>
                    <h4 class="h4"><span>Cool <strong>Sites</strong></span></h4>
                    <ul>
                        <li><a href="http://www.themeforest.net/?ref=spykawg" title="premium templates"><strong>ThemeForest</strong></a> - premium HTML templates, WordPress themes and PHP scripts</li>
                        <li><a href="http://www.dreamhost.com/r.cgi?259541" title="web hosting"><strong>Web hosting</strong></a> - 50 dollars off when you use promocode <strong>awesome50</strong></li>
                        <li><a href="http://www.4templates.com/?aff=spykawg" title="4templates"><strong>4templates</strong></a> - brilliant premium templates</li>
                    </ul>
                </li>
                
            </ul> 
        </div>
    	<div class="clear"></div>
    </div>
</div>
 <div id="footer">
      <div class="footer-content">

        <div class="footer-box">
            <h4>About our site</h4>

            <p>
                Morbi fermentum, nunc id pellentesque blandit, lectus velit pellentesque nisl, a condimentum est velit sed nisi. Sed libero velit, eleifend nec porttitor a, porta quis leo. In hac habitasse platea dictumst. 
            </p>
        </div>
        
        <div class="footer-box">
            <h4>Categories</h4>

            <ul>
              <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
              <li><a href="#">Quisque consequat nunc a felis.</a></li>
              <li><a href="#">Suspendisse consequat magna at.</a></li>
              <li><a href="#">Etiam eget diam id ligula rhoncus.</a></li>
              <li><a href="#">Sed in mauris non nibh.</a></li>

            </ul>
        </div>
        
        <div class="footer-box">

            <h4>Network sites</h4>
            <ul>
                <li><a href="http://www.spyka.net" title="spyka Webmaster resources">spyka webmaster</a></li>
                <li><a href="http://www.justfreetemplates.com" title="free web templates">Free web templates</a></li>

                <li><a href="http://www.spyka.net/forums" title="webmaster forums">Webmaster forums</a></li>
                <li><a href="http://www.awesomestyles.com/mybb-themes" title="mybb themes">MyBB themes</a></li>
                <li><a href="http://www.awesomestyles.com" title="free phpbb3 themes">phpBB3 styles</a></li>
            </ul>	
        </div>
        
        <div class="footer-box end-footer-box">
            <h4>Search our site</h4>

            <form action="#" method="get">
                <p>
                    <input type="text" id="searchquery" size="18" name="searchterm" />

                    <input type="submit" id="searchbutton" value="Search" class="formbutton" />
                </p>
            </form>
        </div>     
        <div class="clear"></div> 
    </div>
    <div id="footer-links">

    <!-- A link to http://www.spyka.net must remain. To remove link see http://www.spyka.net/licensing -->
            <p>&copy; YourSite 2010. Website design by <a href="http://www.spyka.net">Free CSS Templates</a> | <a href="http://www.justfreetemplates.com">Free Web Templates</a></p>
    </div>  
</div>
</body>
</html>
