<html>
<head>
<title>Company Name</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- ImageReady Preload Script (index.psd) -->
<script type="text/javascript">
<!--

function newImage(arg) {
	if (document.images) {
		rslt = new Image();
		rslt.src = arg;
		return rslt;
	}
}

function changeImages() {
	if (document.images && (preloadFlag == true)) {
		for (var i=0; i<changeImages.arguments.length; i+=2) {
			document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
		}
	}
}

var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		home_over = newImage("images/home-over.jpg");
		company_profile_over = newImage("images/company-profile-over.jpg");
		services_over = newImage("images/services-over.jpg");
		partners_over = newImage("images/partners-over.jpg");
		contacts_over = newImage("images/contacts-over.jpg");
		preloadFlag = true;
	}
}

// -->
</script>
<!-- End Preload Script -->
</head>
<link href="css/styles.css" rel="stylesheet" type="text/css">
<center>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="preloadImages();">
<!-- ImageReady Slices (index.psd) -->
<table width="775" height="686" border="0" cellpadding="0" cellspacing="0" class="frame" id="Table_01">
	<tr>
		<td colspan="10" rowspan="4">
			<img src="images/title.jpg" width="694" height="102" alt=""></td>
		<td rowspan="4">
			<img src="images/ico1.jpg" width="20" height="102" alt=""></td>
		<td width="61" height="31" colspan="2" align="left" valign="bottom" bgcolor="#464646">
			<a href="#" class="d">Home</a></td>
	</tr>
	<tr>
		<td width="61" height="22" colspan="2" align="left" valign="bottom" bgcolor="#464646">
			<a href="#" class="d">Help</a></td>
	</tr>
	<tr>
		<td width="61" height="23" colspan="2" align="left" valign="bottom" bgcolor="#464646">
			<a href="#" class="d">Site Map</a></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/ico2.jpg" width="61" height="26" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<a href="#"
				onmouseover="window.status='home'; changeImages('home', 'images/home-over.jpg'); return true;"
				onmouseout="window.status=''; changeImages('home', 'images/home.jpg'); return true;"
				onmousedown="changeImages('home', 'images/home-over.jpg'); return true;"
				onmouseup="changeImages('home', 'images/home-over.jpg'); return true;">
				<img name="home" src="images/home.jpg" width="129" height="26" border="0" alt="home"></a></td>
		<td colspan="2">
			<a href="#"
				onmouseover="window.status='company profile'; changeImages('company_profile', 'images/company-profile-over.jpg'); return true;"
				onmouseout="window.status=''; changeImages('company_profile', 'images/company-profile.jpg'); return true;"
				onmousedown="changeImages('company_profile', 'images/company-profile-over.jpg'); return true;"
				onmouseup="changeImages('company_profile', 'images/company-profile-over.jpg'); return true;">
				<img name="company_profile" src="images/company-profile.jpg" width="198" height="26" border="0" alt="company profile"></a></td>
		<td colspan="3">
			<a href="#"
				onmouseover="window.status='services'; changeImages('services', 'images/services-over.jpg'); return true;"
				onmouseout="window.status=''; changeImages('services', 'images/services.jpg'); return true;"
				onmousedown="changeImages('services', 'images/services-over.jpg'); return true;"
				onmouseup="changeImages('services', 'images/services-over.jpg'); return true;">
				<img name="services" src="images/services.jpg" width="129" height="26" border="0" alt="services"></a></td>
		<td colspan="2">
			<a href="#"
				onmouseover="window.status='partners'; changeImages('partners', 'images/partners-over.jpg'); return true;"
				onmouseout="window.status=''; changeImages('partners', 'images/partners.jpg'); return true;"
				onmousedown="changeImages('partners', 'images/partners-over.jpg'); return true;"
				onmouseup="changeImages('partners', 'images/partners-over.jpg'); return true;">
				<img name="partners" src="images/partners.jpg" width="128" height="26" border="0" alt="partners"></a></td>
		<td colspan="2">
			<a href="#"
				onmouseover="window.status='contacts'; changeImages('contacts', 'images/contacts-over.jpg'); return true;"
				onmouseout="window.status=''; changeImages('contacts', 'images/contacts.jpg'); return true;"
				onmousedown="changeImages('contacts', 'images/contacts-over.jpg'); return true;"
				onmouseup="changeImages('contacts', 'images/contacts-over.jpg'); return true;">
				<img name="contacts" src="images/contacts.jpg" width="130" height="26" border="0" alt="contacts"></a></td>
		<td colspan="2">
			<img src="images/mend.jpg" width="61" height="26" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="images/wel1.jpg" width="388" height="69" alt=""></td>
		<td colspan="8" rowspan="3">
			<img src="images/main1.jpg" width="387" height="170" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/wel2.jpg" width="68" height="87" alt=""></td>
		<td colspan="4" align="left" valign="top" bgcolor="#74BDE6" class="text2">
			<span class="text1">Lorem Ipsum consetetur sadipscing elitr,</span> sed diam nonumy eirmod tempor invidunt ut labore Lorem ipsum dolor sit amet, conseter sadipscing , sed diam Lorem ipsum dolor sit amet, conseter sadipscing elitr,  Lorem ipsum dolor sit amet, conseter sadipscing elitr, sed diam <a href="#" class="a">read more</a></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="images/wel4.jpg" width="388" height="14" alt=""></td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="images/s1.jpg" width="416" height="71" alt=""></td>
		<td colspan="6">
			<img src="images/sol1.jpg" width="326" height="71" alt=""></td>
		<td rowspan="6">
			<img src="images/sol3.jpg" width="33" height="331" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/s2.jpg" width="68" height="83" alt=""></td>
		<td colspan="2" align="left" valign="top"><span class="text1">Lorem Ipsum consetetur sadipscing elitr,</span> sed diam nonumy eirmod tempor invidunt ut labore Lorem ipsum dolor sit amet, conseter sadipscing elitr, sed diam Lorem ipsum dolor sit amet, conseter sadipscing elitr, sed diam<br>
          <a href="#" class="b">read more</a></td>
		<td colspan="3">
			<img src="images/s3.jpg" width="115" height="83" alt=""></td>
		<td colspan="2">
			<img src="images/sol2.jpg" width="79" height="83" alt=""></td>
		<td colspan="4" align="left" valign="top"><span class="text1">Lorem Ipsum sadipscing elitr,</span> sed diam nonumy eirmod tempor invidunt ut labore Lorem ipsum dolor sit amet, conseter sadipscing elitr, sed diam Lorem ipsum dolor sit amet, conseter sadipscing elitr, sed diamdiam nonumy eirmod tempor invidunt ut <br>
	    <a href="#" class="b">read more</a></td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="images/p1.jpg" width="416" height="64" alt=""></td>
		<td colspan="6">
			<img src="images/sup1.jpg" width="326" height="64" alt=""></td>
	</tr>
	<tr>
		<td rowspan="3">
			<img src="images/p2.jpg" width="68" height="113" alt=""></td>
	  <td colspan="2" rowspan="3" align="left" valign="top"><span class="text1">Lorem consetetur sadipscing elitr</span>, sed diam nonumy eirmod tempor invidunt ut labore Lorem ipsum dolor sit amet, conseter sadipscing elitr, sed diam Lorem ipsum dolor sit amet, conseter sadipscing elitr, sed diamdiam nonumy eirmod tempor invidunt ut labore Lorem ipsum dolor sit amet, conseter sadipscing <br>
	    <a href="#" class="b">read more</a></td>
		<td colspan="3" rowspan="3">
			<img src="images/p3.jpg" width="115" height="113" alt=""></td>
		<td colspan="2" rowspan="3">
			<img src="images/sup2.jpg" width="79" height="113" alt=""></td>
		<td colspan="4" align="left" valign="top" width="247" height="56">
			<span class="text1">Lorem Ipsum consetetur</span> sed diam nonumy eirmod tempor invidunt ut labore Lorem ipsum dolor sit amet, conseter sadipscing elitr, sed diam Lorem ipsum dolor </td>
	</tr>
	<tr>
		<td width="247" height="17" colspan="4" align="left" valign="top">
			<a href="#" class="c">consetetur sadipscing elitr, sed diam nonumy </a></td>
	</tr>
	<tr>
		<td width="247" height="40" colspan="4" align="left" valign="top">
			<a href="#" class="c">eirmod invidunt ut labore Lorem ipsum dolor</a></td>
	</tr>
	<tr>
		<td colspan="13">
			<img src="images/dn1.jpg" width="775" height="12" alt=""></td>
	</tr>
	<tr>
		<td colspan="6" align="right" valign="middle" background="images/b_links.jpg" class="text3">
		    <a href="#">Home</a> | <a href="#">About Us</a> | <a href="#">Services</a> | <a href="#">Support</a> | <a href="#">Partners</a> | <a href="#">News</a> | <a href="#">Contact Us</a></td>
		<td colspan="2">
			<img src="images/dn2.jpg" width="79" height="44" alt=""></td>
		<td colspan="5" align="left" valign="middle" background="images/b_copy.jpg" class="text4">Copyright &copy; Your Company Name<br>
Design by <a href="http://www.templatesbox.com" target="_blank" class="text3">Templates</a> Box. Create a <a href="http://www.wix.com" target="_blank" class="text3">free website</a>.</td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="68" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="61" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="172" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="26" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="61" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="28" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="40" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="39" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="89" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="110" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="20" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="28" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="33" height="1" alt=""></td>
	</tr>
</table>
<!-- End ImageReady Slices -->
</body>
</center>
</html>